foreground         #c2c7c4
background         #0e2015
background_opacity 1.0
cursor             #c2c7c4

active_tab_foreground     #0e2015
active_tab_background     #c2c7c4
inactive_tab_foreground   #c2c7c4
inactive_tab_background   #0e2015

active_border_color   #c2c7c4
inactive_border_color #0e2015
bell_border_color     #2b3c33

color0       #0e2015
color8       #5d7264
color1       #2b3c33
color9       #3A5045
color2       #3f4b3e
color10      #546553
color3       #556917
color11      #728D1F
color4       #536951
color12      #6F8C6C
color5       #5e6648
color13      #7E8960
color6       #6c7743
color14      #909F5A
color7       #909b94
color15      #c2c7c4
